<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_marginTop="10dp"
              android:padding="20dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


    <TextView
            android:id="@+id/tv_name"
            android:orientation="vertical"
            tools:text="Vanya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/tv_address"
            tools:text="Alamat"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>


</LinearLayout>